.pending-homepage
  border-radius: 0.25rem
  background-color: #f2f2f2
  margin-top: 1rem
  margin-bottom: 1rem
  padding: 1rem

.homepage-block
  margin: 2.5rem
  padding: 0.7rem
  color: white
  margin: 1rem 2.8rem

.pending-details
  margin-bottom: 0.3rem !important

