.custom-nav, .logo
  margin-top: 1.5rem

.gritter-item, .gritter-css3
    background: rgba(27, 33, 30, 0.86) !important
    border-radius: 0.3rem !important
    padding-top: 12px !important
    padding-bottom: 16px !important
    color: white !important
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important

    .gritter-title
      font-size: 18px !important
      font-weight: bold !important
      padding: 0 0 7px 0 !important
      display: block !important
      text-shadow: 1px 1px #000
    .gritter-item p
      font-size: 14px !important
